rpcuser=dogecoinrpc
rpcpassword=dogecoinforall

daemon=0
server=1
testnet=1
rpcport=44555
keypool=100
paytxfee=1.00

addnode=testnets.chain.so
addnode=suchdig.com
addnode=testdoge.lionservers.de
addnode=senatorwhiskers.com
addnode=71.58.72.67
addnode=217.169.2.154
addnode=104.43.232.196
addnode=176.9.113.75
addnode=146.148.48.126

# Bind to given address and always listen on it. Use [host]:port notation for IPv6
#bind=<addr>

# Bind to given address to listen for JSON-RPC connections. Use [host]:port notation for IPv6.
# This option can be specified multiple times (default: bind to all interfaces)
#rpcbind=<addr>

# How many seconds bitcoin will wait for a complete RPC HTTP request.
# after the HTTP connection is established. 
#rpcclienttimeout=30

